;This is a configuration file for SameGame Autoplay
;It contains settings for parsing, solving and (auto)playing a SameGame.

[general]
;name of this samegame implementation (optional)
name=bricks_breaking
;command used to set the initial mouse cursor position (optional)
set_cursor=.\player\bin\bricks_breaking_init_cursor.exe
;a link to the samegame implementation (optional)
resource=http://www.mindjolt.com/games/bricks-breaking

[game settings]
;number of columns of the game field
cols=15
;number of rows of the game field
rows=15
;width of a tile in pixels
tile_width=25
;height of a tile in pixels
tile_height=25
;number of least connected tiles to be "hittable"
area=2
;number of clicks needed to clear a group of tiles
clicks=1
;number of milliseconds the program should wait after an area has been removed
wait_after_click=1700
;number of milliseconds the program should wait after the mouse curser has moved away from the game field
wait_after_move=0

[color settings]
;color tolerance for each value of R-, G- and B-component
color_tolerance=0
;threshold value of RGB components for background color
background_threshold=130
;states if the background is 'darker' or 'brighter' than the tiles
background_compared=darker

[solver]
;type of algorithm used to search for a solution, one of: evolutionary, brute-force
type=evolutionary